use conferences_db;

CREATE TABLE USER (
  ID INT NOT NULL UNIQUE auto_increment,
  LOGIN VARCHAR(200) NOT NULL UNIQUE,
  PASSWORD VARCHAR(200) NOT NULL,
  FIRST_NAME VARCHAR(200),
  LAST_NAME VARCHAR(300),
  EMAIL VARCHAR(500),
  ADMIN BOOLEAN,
  LECTURER BOOLEAN,
  LECTURE_REGISTERED BOOLEAN,
  PRICE INT,
  ALREADY_PAID BOOLEAN,
  VERIFIED BOOLEAN,
  LECTURE_ID INT,
  RODO_ACCEPTED BOOLEAN
);

CREATE TABLE LECTURE (
  ID INT NOT NULL UNIQUE auto_increment,
  TOPIC VARCHAR(200) NOT NULL UNIQUE,
  LOCALIZATION VARCHAR(200),
  ACCEPTED BOOLEAN,
  TIME_AND_DATE datetime,
  ABSTRACT VARCHAR(300) NOT NULL
);

CREATE TABLE CONFERENCE (
  ID INT NOT NULL UNIQUE auto_increment,
  TITLE VARCHAR(200) NOT NULL UNIQUE,
  HOST VARCHAR(200),
  DATE_AND_TIME VARCHAR(300),
  LOCALIZATION VARCHAR(300)
);